{
  "development": {
    "username": "ueilb81piuee3ju8",
    "password": "u2vkfghbwxl9irr5",
    "database": "spwfzyiwqy2lxenn",
    "host": "er7lx9km02rjyf3n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": dbUsername,
    "password": dbPassword,
    "database": dbDatabase,
    "host": "er7lx9km02rjyf3n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "ueilb81piuee3ju8",
    "password": "u2vkfghbwxl9irr5",
    "database": "spwfzyiwqy2lxenn",
    "host": "er7lx9km02rjyf3n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
